<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>South Park Church of Christ Student Center</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Navbar -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-600">South Park Church of Christ Student Center</h1>
      <nav class="space-x-4">
        <a href="#home" class="text-gray-600 hover:text-indigo-600">Home</a>
        <a href="#about" class="text-gray-600 hover:text-indigo-600">About</a>
        <a href="#events" class="text-gray-600 hover:text-indigo-600">Events</a>
        <a href="#media" class="text-gray-600 hover:text-indigo-600">Media</a>
        <a href="#contact" class="text-gray-600 hover:text-indigo-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="text-center py-20 bg-indigo-100">
    <h2 class="text-4xl font-bold text-indigo-700">Welcome to the Student Center</h2>
    <p class="mt-4 text-lg">A place to grow in faith, build friendships, and serve the Lord at Lamar University.</p>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 px-4 max-w-3xl mx-auto">
    <h3 class="text-2xl font-semibold mb-4 text-indigo-700">About Us</h3>
    <p>
      The South Park Church of Christ Student Center is dedicated to helping students at Lamar University grow spiritually through worship, Bible study, and Christian fellowship. Our mission is to strengthen faith, serve others, and build a loving community rooted in Christ.
    </p>
  </section>

  <!-- Events Section -->
  <section id="events" class="bg-white py-16 px-4 max-w-5xl mx-auto">
    <h3 class="text-2xl font-semibold mb-6 text-indigo-700">Weekly Schedule</h3>
    <ul class="space-y-4 text-lg">
      <li>📖 <strong>Wednesday Bible Study:</strong> 7:00 PM – 8:00 PM</li>
      <li>📘 <strong>Sunday Bible Study:</strong> 9:30 AM – 10:15 AM</li>
      <li>🙏 <strong>Sunday Worship (Main):</strong> 10:30 AM</li>
      <li>⛪ <strong>Sunday Second Service:</strong> 11:45 AM</li>
    </ul>
  </section>

  <!-- Media Section -->
  <section id="media" class="py-16 px-4 max-w-4xl mx-auto">
    <h3 class="text-2xl font-semibold mb-4 text-indigo-700">Media & Resources</h3>
    <p>Coming soon: sermon recordings, devotionals, and video messages.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-indigo-100 py-16 px-4 max-w-3xl mx-auto">
    <h3 class="text-2xl font-semibold mb-4 text-indigo-700">Contact Us</h3>
    <p>Email: <a href="mailto:southparkchurchofchrist1018@gmail.com" class="text-indigo-600">southparkchurchofchrist1018@gmail.com</a></p>
    <p>Address: 1018 E. Virginia St, Beaumont, TX 77705</p>
    <p>Follow us on social media: Coming soon!</p>
  </section>

  <!-- Footer -->
  <footer class="bg-white py-6 text-center text-sm text-gray-500">
    &copy; 2025 South Park Church of Christ Student Center. All rights reserved.
  </footer>
</body>
</html>
